# Node Env
NODE_ENV=

# Redis Configuration
REDIS_USER=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Postgres
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# Shared
AUTH0_DOMAIN=

# Authorizer
JWKS_URI=
AUTH0_AUDIENCE=

# Auth Callback
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URI=


## Prisma

DIRECT_URL=
DATABASE_URL=

## 3rd Party
### Nutritionix
NUTRITIONIX_API=
NUTRITIONIX_API_KEY=
NUTRITIONIX_APP_ID=



