# Node Env
NODE_ENV=

# Postgres
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# Shared
AUTH0_DOMAIN=

# Authorizer
JWKS_URI=
AUTH0_AUDIENCE=

# Auth Callback
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URI=

# GraphQL
DATABASE_URL=
DIRECT_URL=

# Redis Configuration
# REDIS_USER=
# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=

## Integration testing
# (this is only needed for running integration tests for @waterlog/graphql-lambda)
API_SECRET=

## 3rd Party
### Nutritionix
NUTRITIONIX_API=
NUTRITIONIX_API_KEY=
NUTRITIONIX_APP_ID=
